* {
    margin: 0;
}
body {
    background: 
        linear-gradient(15deg, rgb(235, 235, 23), rgb(15, 137, 230));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    background: rgb(35, 95, 35);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.3vh;
}

.score {
    
    padding: 0.1rem;
    display: grid;
    gap: 0.3vh;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    top:0;
}

.grid > div {
    height: min(4vw, 7vh);
    width: min(4vw, 7vh);
    background-color: rgba(173, 222, 222, 0.21);
    border-radius: 0.3vh;
}

.grid .O {
    background-color: rgb(231, 239, 14);
}

.grid .J {
    background-color: rgb(10, 121, 241);
}

.grid .L {
    background-color: rgb(242, 151, 15);
}

.grid .I {
    background-color: rgb(10, 219, 231);
}

.grid .Z {
    background-color: rgb(233, 11, 67);
}

.grid .S {
    background-color: rgb(46, 250, 32);
}

.grid .T {
    background-color: rgb(135, 12, 237);
}